{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=sourceex_identity;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "SourceEx.Local",
    "Audience": "SourceEx.Client",
    "SigningKey": "sourceex-local-development-signing-key-2026",
    "AccessTokenLifetimeMinutes": 120,
    "RefreshTokenLifetimeDays": 14
  },
  "IdentitySeed": {
    "Enabled": true,
    "DemoPassword": "Passw0rd!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

